# Proyecto_Final_ESLA_Web

./: README.md  pom.xml
src/main/java/com/ensueno/ensueno/: ProyectoFinalEslaApplication.java
src/main/java/com/ensueno/ensueno/controllers/: ControllerBasic.java  LoginController.java
src/main/java/com/ensueno/ensueno/model/: LoginRequest.java  LoginResponse.java  Usuario.java
src/main/java/com/ensueno/ensueno/service/: LoginService.java  RegisterService.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  login.css  style.min.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: carta_bebidas.html  carta_criollos.html  carta_pescados.html  error.html  form_reserva.html  galeria_ambientes.html  galeria_platos.html  index.html  login.html  menu.html  nosotros.html  reservas.html  testimonios.html
src/test/java/com/ensueno/ensueno/: ProyectoFinalEslaApplicationTests.java
